# SurveyBasket

./: README.md  SurveyBasket.sln
SurveyBasket/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  SurveyBasket.csproj  SurveyBasket.http  appsettings.json
SurveyBasket.API/: Program.cs  SurveyBasket.API.csproj  SurveyBasket.API.http  appsettings.json
SurveyBasket.API/Controllers/: AdminsController.cs  AuthController.cs  ClientsController.cs  DashboardController.cs  FilesController.cs  PollsController.cs
SurveyBasket.API/Properties/: launchSettings.json
SurveyBasket.API/Scripts/: HowToVerifyTestSpriteResults.md  TestSprite-Fix-Plan.md
SurveyBasket.API/wwwroot/templates/: welcome-email.html
SurveyBasket.Application/: SurveyBasket.Application.csproj
SurveyBasket.Application/DTOs/Admins/: AdminProfileResponse.cs  UpdateAdminAvatarRequest.cs  UpdateAdminProfileRequest.cs
SurveyBasket.Application/DTOs/Auth/: AuthRequest.cs  AuthResponse.cs  CreateUserRequest.cs  CreateUserResponse.cs  RefreshRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  SimpleRegisterRequest.cs
SurveyBasket.Application/DTOs/Clients/: ClientProfileResponse.cs  DashboardClientResponse.cs  UpdateClientAvatarRequest.cs  UpdateClientProfileRequest.cs
SurveyBasket.Application/DTOs/Dashboard/: AuditLogResponse.cs  ClientFilterRequest.cs  DashboardFilterRequest.cs  DashboardPollResponse.cs  DashboardSummaryResponse.cs
SurveyBasket.Application/DTOs/Files/: FileResponse.cs
SurveyBasket.Application/DTOs/Poll/: CreatePollRequest.cs  PollResponse.cs
SurveyBasket.Application/Interfaces/: IAdminService.cs  IAuthService.cs  IClientService.cs  IDashboardService.cs  IEmailService.cs  IFileService.cs  IPollService.cs  ITokenProvider.cs
SurveyBasket.Application/Properties/: launchSettings.json
SurveyBasket.Application/Validators/: AuthRequestValidator.cs  CreatePollRequestValidator.cs  CreateUserRequestValidator.cs  RefreshTokenRequestValidator.cs  RegisterRequestValidator.cs  UpdateClientProfileRequestValidator.cs
SurveyBasket.Infrastructure/: DependencyInjection.cs  SurveyBasket.Infrastructure.csproj
SurveyBasket.Infrastructure/ExternalServices/: EmailService.cs  EmailSettings.cs  JwtOptions.cs  TokenProvider.cs
SurveyBasket.Infrastructure/Migrations/: 20260314213333_innt.Designer.cs  20260314213333_innt.cs  AppDbContextModelSnapshot.cs
SurveyBasket.Infrastructure/Persistence/: AppDbContext.cs  DataSeeder.cs
SurveyBasket.Infrastructure/Persistence/EntitiesConfigurations/: AccountConfiguration.cs  AttachmentConfiguration.cs  AuditLogConfiguration.cs  PollConfiguration.cs  UserConfiguration.cs
SurveyBasket.Infrastructure/Properties/: launchSettings.json
SurveyBasket.Infrastructure/Services/: AdminService.cs  AuthService.cs  ClientService.cs  DashboardService.cs  FileService.cs  PollService.cs
SurveyBasket/Abstractions/: DefaultRoles.cs  Error.cs  Result.cs
SurveyBasket/Contract/Request/: PollReuestq.cs
SurveyBasket/Contract/Response/: pollResponse.cs
SurveyBasket/Controllers/: AuthController.cs  ClientsController.cs  DashboardController.cs  FilesController.cs  PollsController.cs  WeatherForecastController.cs
SurveyBasket/Entities/: AppUser.cs  Attachment.cs  AuditLog.cs  AuditableEntity.cs  Client.cs  Poll.cs  RefrechTokens.cs
SurveyBasket/Errors/: FileErrors.cs  PollErrors.cs  UserErrors.cs
SurveyBasket/Migrations/: 20250526132016_Initial.Designer.cs  20250526132016_Initial.cs  20250527110902_addIdentityTabels.Designer.cs  20250527110902_addIdentityTabels.cs  20250528090616_ChangeLastNameToString.Designer.cs  20250528090616_ChangeLastNameToString.cs  20251111223328_AddRefreshTokensTabel.Designer.cs  20251111223328_AddRefreshTokensTabel.cs  20251128165826_InitialCreate.Designer.cs  20251128165826_InitialCreate.cs  20251128171256_InitialCreat.Designer.cs  20251128171256_InitialCreat.cs  20251128171516_InitialCrea.Designer.cs  20251128171516_InitialCrea.cs  20251128190952_AddAuditColumsToPollTable.Designer.cs  20251128190952_AddAuditColumsToPollTable.cs  20260305232944_AddDashboardAndSoftDelete.Designer.cs  20260305232944_AddDashboardAndSoftDelete.cs  20260305235324_AddRolesAndSoftDelete.Designer.cs  20260305235324_AddRolesAndSoftDelete.cs  20260306000833_AddAttachments.Designer.cs  20260306000833_AddAttachments.cs  20260306002409_AddDashboardAuditAndAttachments.Designer.cs  20260306002409_AddDashboardAuditAndAttachments.cs  20260308015549_AddClientEntity.Designer.cs  20260308015549_AddClientEntity.cs  AppDBContextModelSnapshot.cs
SurveyBasket/Models/: Poll.cs
SurveyBasket/Persitence/: AppDBContext.cs  DataSeeder.cs
SurveyBasket/Persitence/EntitiesConfigurations/: AttachmentConfiguration.cs  AuditLogConfiguration.cs  (+3 more)
SurveyBasket/Properties/: launchSettings.json
SurveyBasket/Services/: AuthService.cs  ClientService.cs  DashboardService.cs  EmailService.cs  FileService.cs  IAuthService.cs  IClientService.cs  IDashboardService.cs  IEmailService.cs  IFileService.cs  IPoll_serveis.cs  Poll_serviceis.cs
SurveyBasket/Settings/: EmailSettings.cs
SurveyBasket/Validators/: CreatepollRequestValidator.cs
SurveyBasket/mapping/: pollResponseMapping.cs
SurveyBasket/wwwroot/: README.md
(+59 files in other folders)
